<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="Images/Adacats.png" class="octocat" alt="Adacats">
            <img src="Images/Brennatocat.png" class="octocat" alt="Brennatocat">
            <img scrt="Images/catstello.png" class="octocat" alt="catstello">
        </div>
        <div class="row pink">
            <img src="Images/godotocat.png" class="octocat" alt="godotocat">
            <img src="Images/mona-the-rivetertocat.png" class="octoocat" alt="mona-the-rivetertocat">
        </div>
        <div class="row">
            <img src="Images/parentocats.png" class="octocat" alt="parentocats">
            <img src="Images/saritocat.png" class="octocat" alt="saritocat">
            <img src="Images/skatetocat.png" class="octocat" alt="skatetocat">
        </div>
        <p>Images from: <a href="https://https://octodex.github.com//>GitHub Octodex</a></p>
    </div>
</body>
</html>