<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="preconnect" href="https://fonts.googleaps.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https//fonts.googleaps.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylebc.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="title">Dojonary</h1>
            <input type="text" placeholder="search">
            <button class="button login" onclick="loogin()">login</button>
        </div>
        <div class="box definition">
            <div class="left">
                <h1>Dojonary is</h1>
                <p>define<em>by</em>
                <button class="btn Add" onclick="message(this)">Add Definition</button>    
        </div>
        <div class="row">
            <div class="flex-2">
                <div class="box definition">
                    <div class="right">
                    <h1>ninja</h1>
                    <p><em>noun</em></p>
                    <p>Plural: <em>ninja</em></p>
                    <p class="definition-text">A practitioner skilled in the <a href="#"></a>
                    <a href="#">Japanese </a> art of</a>
                    <a href="#">ninjutsu</a></p>
                    <button class="btn like" onclick="message()">13 likes</button>    
        </div>
        <div class="box definition">
            <div class="right">
                    <h2>ninja</h2>
                    <p><em>noun</em></p>
                    <p>Plural: <em>ninja</em></p>
                    <p class="definition-text">A <a
                        href="#"> programmer</a> who breaks down
                        problems with <a href="#">zen</a>-like focus</a></p>
                    <button class="btn like" onclick="message()">37 likes</button>    
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>